# FinBy-TestTask

./: README.md  build.gradle  settings.gradle
documentation/: Fin By Products.postman_collection.json
src/main/java/by/fin/product_card/: ProductCardApplication.java
src/main/java/by/fin/product_card/config/: WebClientConfig.java
src/main/java/by/fin/product_card/controller/: ProductController.java
src/main/java/by/fin/product_card/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/by/fin/product_card/error_handling/advice/: GlobalExceptionHandler.java
src/main/java/by/fin/product_card/error_handling/constant/: ExceptionAnswer.java
src/main/java/by/fin/product_card/error_handling/exception/: BadRequestException.java  ExceptionResponse.java  ProductExistsException.java  ProductNotFoundException.java
src/main/java/by/fin/product_card/mapper/: ProductMapper.java
src/main/java/by/fin/product_card/model/: Product.java
src/main/java/by/fin/product_card/repository/: ProductRepository.java
src/main/java/by/fin/product_card/service/: PhotoService.java  ProductService.java
src/main/java/by/fin/product_card/service/impl/: PhotoServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/changelogs/: add-data.yml  create-tables.yml
